# Kmm-sample-app

./: .gitignore  README.md  gradle.properties  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidInstrumentedTest/kotlin/org/example/project/ui/auth/: LoginScreenTest.kt
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/org/example/project/: ContextHolder.kt  MainActivity.kt  MyApplication.kt  Platform.android.kt  showToast.kt
composeApp/src/androidMain/res/values/: splash.xml  strings.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/org/example/project/: App.kt  Dimens.kt  Platform.kt  showToast.kt
composeApp/src/commonMain/kotlin/org/example/project/base/: ApiState.kt  BaseRepository.kt
composeApp/src/commonMain/kotlin/org/example/project/data/model/: LoginRequest.kt  LoginResponse.kt
composeApp/src/commonMain/kotlin/org/example/project/di/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
composeApp/src/commonMain/kotlin/org/example/project/navigation/: AuthNavGraph.kt  RootNavGraph.kt
composeApp/src/commonMain/kotlin/org/example/project/network/: ApiService.kt
composeApp/src/commonMain/kotlin/org/example/project/theme/: Color.kt  MyAppTheme.kt  Typography.kt
composeApp/src/commonMain/kotlin/org/example/project/ui/auth/: AuthRepository.kt  LoginScreen.kt  LoginViewModel.kt
composeApp/src/commonMain/kotlin/org/example/project/utils/: APIUrls.kt  ProgressIndicator.kt
composeApp/src/commonTest/kotlin/org.example.project/base/: ApiStateTest.kt  BaseRepositoryTest.kt
composeApp/src/commonTest/kotlin/org.example.project/model/: TestData.kt
composeApp/src/commonTest/kotlin/org.example.project/ui/auth/: AuthRepositoryTest.kt  LoginViewModelTest.kt
composeApp/src/commonTest/kotlin/org.example.project/utils/: FlowDataUtilTest.kt
composeApp/src/iosMain/kotlin/org/example/project/: Platform.ios.kt  showToast.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: SplashScreen.storyboard
iosApp/iosApp.xcodeproj/: project.pbxproj
